{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 1,
  "lineage": "sample-lineage-id",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "vpc-12345",
            "cidr_block": "10.0.0.0/16",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "tags": {
              "Name": "main-vpc",
              "Environment": "production"
            }
          },
          "dependencies": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "subnet-11111",
            "vpc_id": "vpc-12345",
            "cidr_block": "10.0.1.0/24",
            "availability_zone": "us-east-1a",
            "tags": {
              "Name": "public-subnet-1"
            }
          },
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "subnet-22222",
            "vpc_id": "vpc-12345",
            "cidr_block": "10.0.2.0/24",
            "availability_zone": "us-east-1b",
            "tags": {
              "Name": "public-subnet-2"
            }
          },
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "sg-12345",
            "name": "web-sg",
            "vpc_id": "vpc-12345",
            "description": "Security group for web servers",
            "ingress": [
              {
                "from_port": 80,
                "to_port": 80,
                "protocol": "tcp",
                "cidr_blocks": ["0.0.0.0/0"]
              },
              {
                "from_port": 443,
                "to_port": 443,
                "protocol": "tcp",
                "cidr_blocks": ["0.0.0.0/0"]
              }
            ],
            "tags": {
              "Name": "web-security-group"
            }
          },
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "i-1234567890abcdef0",
            "ami": "ami-0c55b159cbfafe1f0",
            "instance_type": "t3.micro",
            "subnet_id": "subnet-11111",
            "vpc_security_group_ids": ["sg-12345"],
            "tags": {
              "Name": "web-server-1",
              "Environment": "production"
            }
          },
          "dependencies": [
            "aws_subnet.public_1",
            "aws_security_group.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "app_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-app-data-bucket",
            "bucket": "my-app-data-bucket",
            "acl": "private",
            "versioning": {
              "enabled": true
            },
            "tags": {
              "Name": "Application Data Bucket",
              "Environment": "production"
            }
          },
          "dependencies": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-execution-role",
            "name": "lambda-execution-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Effect\":\"Allow\"}]}",
            "tags": {
              "Name": "Lambda Execution Role"
            }
          },
          "dependencies": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "data-processor",
            "function_name": "data-processor",
            "role": "arn:aws:iam::123456789012:role/lambda-execution-role",
            "handler": "index.handler",
            "runtime": "nodejs18.x",
            "memory_size": 512,
            "timeout": 30,
            "environment": {
              "variables": {
                "BUCKET_NAME": "my-app-data-bucket"
              }
            },
            "tags": {
              "Name": "Data Processor Lambda"
            }
          },
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.app_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "sessions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "user-sessions",
            "name": "user-sessions",
            "billing_mode": "PAY_PER_REQUEST",
            "hash_key": "sessionId",
            "attribute": [
              {
                "name": "sessionId",
                "type": "S"
              }
            ],
            "tags": {
              "Name": "User Sessions Table"
            }
          },
          "dependencies": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/aws/lambda/data-processor",
            "name": "/aws/lambda/data-processor",
            "retention_in_days": 14,
            "tags": {
              "Name": "Lambda Logs"
            }
          },
          "dependencies": [
            "aws_lambda_function.processor"
          ]
        }
      ]
    }
  ]
}
